VITE_SUPABASE_PROJECT_ID="ebwhrqydzowwsgzcqsua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid2hycXlkem93d3NnemNxc3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTU1ODgsImV4cCI6MjA3MDkzMTU4OH0.IFR2p6WohKsHgGe9sBF3js55MBrnixAsTzAS4S_p-sA"
VITE_SUPABASE_URL="https://ebwhrqydzowwsgzcqsua.supabase.co"
